CLICKHOUSE_CONTAINER_NAME=containernameClickHouse
GRAFANA_CONTAINER_NAME=containernameGrafana
FILEBEAT_CONTAINER_NAME=containernameFilebeat
LOGSTASH_CONTAINER_NAME=containernameLogstash
LOGSTASH_CONTAINER_WITH_PORT=containernameLogstash:5044
